NODE_ENV=staging
EXPOSE_PORT=80
#POSTGRES_DB_USERNAME=postgres
#POSTGRES_DB_PASSWORD=cJp9y82AnrhmIsPM
#POSTGRES_DB_HOST=staging-gce-proxy
POSTGRES_DB_PORT=5432
POSTGRES_DB_DATABSE=eloytdb
GCLOUD_PROJECT_ID=e-stock-182503
GCLOUD_STORAGE_BUCKET=eloyt-staging
AZURE_STORAGE_KEY=sYro9UQtOVmWrs5lYHIpKulXQz6TjBsuENceB4XQT756XioRbtBubjcFd973FcZOf7qcB+4yt//sQ1aQ9C+VAQ==
AZURE_STORAGE_ACCOUNT_NAME=eloytstaging
COM_SERVICE_BASE_URL=https://staging-com.eloyt.com