EXPOSE_PORT=80
POSTGRES_DB_HOST=prod_db_host
POSTGRES_DB_USERNAME=prod_db_username
POSTGRES_DB_PASSWORD=prod_db_password
POSTGRES_DB_PORT=5432
POSTGRES_DB_DATABSE=prod_db_name
GCLOUD_PROJECT_ID=prod_gcloud_project_id
GCLOUD_STORAGE_BUCKET=prod_gcloud_bucket