EXPOSE_PORT=80
POSTGRES_DB_USERNAME=eloyt-usr
POSTGRES_DB_PASSWORD=987987987
POSTGRES_DB_HOST=postgresdb
POSTGRES_DB_PORT=5432
POSTGRES_DB_DATABSE=eloyt-db
GCLOUD_PROJECT_ID=eloyt-149708
GCLOUD_STORAGE_BUCKET=eloyt